filesDirectory=C:\\Users\\Yomi\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\
filesDirectoryEco=C:\\Users\\Yomi\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\Eco
filesDirectoryLab=C:\\Users\\Yomi\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\Laboratorio
filesDirectoryRay=C:\\Users\\Yomi\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\RayosX
filesDirectoryBanco=C:\\Users\\Yomi\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\BancoSangre

syncBatchFile=C:\\"Program Files"\\apache-tomcat-7.0.12\\webapps\\vidamed\\rsc\\sync.bat

webDirectoryEco=./files/Eco/
webDirectoryLab=./files/Laboratorio/
webDirectoryRay=./files/RayosX/
webDirectoryBanco=./files/BancoSangre/

fileSeparator=\\

cashPayment=10007

specialist=29,67

xRay=18

lab=17

eco=10084

bloodBank=10083