filesDirectory=C:\\Users\\lenovo\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\
filesDirectoryEco=C:\\Users\\lenovo\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\Eco
filesDirectoryLab=C:\\Users\\lenovo\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\Laboratorio
filesDirectoryRay=C:\\Users\\lenovo\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\RayosX
filesDirectoryBanco=C:\\Users\\lenovo\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\BancoSangre

syncBatchFile=C:\\apache-tomcat-9.0.0.M15\\webapps\\vidamed\\rsc\\sync.bat

webDirectoryEco=./files/Eco/
webDirectoryLab=./files/Laboratorio/
webDirectoryRay=./files/RayosX/
webDirectoryBanco=./files/BancoSangre/

fileSeparator=\\

cashPayment=4

specialist=29,66

xRay=18

lab=17

eco=92

bloodBank=91