filesDirectory=C:\\Program Files\\apache-tomcat-7.0.12\\webapps\\vidamed\\files\\
filesDirectoryEco=C:\\Program Files\\apache-tomcat-7.0.12\\webapps\\vidamed\\files\\Eco
filesDirectoryLab=C:\\Program Files\\apache-tomcat-7.0.12\\webapps\\vidamed\\files\\Laboratorio
filesDirectoryRay=C:\\Program Files\\apache-tomcat-7.0.12\\webapps\\vidamed\\files\\RayosX
filesDirectoryBanco=C:\\Program Files\\apache-tomcat-7.0.12\\webapps\\vidamed\\files\\BancoSangre



fileSeparator=\\