filesDirectory=C:\\Users\\Administrador\\Vidamed\\files\\

filesDirectoryEco=C:\\Users\\Administrador\\Vidamed\\files\\Eco

filesDirectoryLab=C:\\Users\\Administrador\\Vidamed\\files\\Laboratorio

filesDirectoryRay=C:\\Users\\Administrador\\Vidamed\\files\\RayosX

filesDirectoryBanco=C:\\Users\\Administrador\\Vidamed\\files\\BancoSangre

fileSeparator=\\

cashPayment=4