filesDirectory=C:\\Users\\Carlos\\eclipse\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\
filesDirectoryEco=C:\\Users\\Carlos\\eclipse\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\Eco
filesDirectoryLab=C:\\Users\\Carlos\\eclipse\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\Laboratorio
filesDirectoryRay=C:\\Users\\Carlos\\eclipse\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\RayosX
filesDirectoryBanco=C:\\Users\\Carlos\\eclipse\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\BancoSangre



fileSeparator=\\