filesDirectory=C:\\Users\\Marion\\Documents\\workspace\\vidamed-interfaz-vieja\\WebContent\\files
filesDirectoryEco=C:\\Users\\Marion\\Documents\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\Eco
filesDirectoryLab=C:\\Users\\Marion\\Documents\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\Laboratorio
filesDirectoryRay=C:\\Users\\Marion\\Documents\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\RayosX
filesDirectoryBanco=C:\\Users\Marion\\Documents\\workspace\\vidamed-interfaz-vieja\\WebContent\\files\\BancoSangre



fileSeparator=\\